<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="apsct_portafirma/WebContent/WEB-INF/lib/PortafirmasEJB.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PortafirmasServiceFacadeEJB/export_2_PortaFirmas.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PortafirmasServiceFacadeEJB/ejbModule&lt;com.opencanarias.ejb.portafirmas{IPortafirmasFacade.java"/>
        <javaElement handleIdentifier="=PortafirmasServiceFacadeEJB/ejbModule&lt;com.opencanarias.apsct.modulo.generic.service.client"/>
        <javaElement handleIdentifier="=PortafirmasServiceFacadeEJB/ejbModule&lt;com.opencanarias.ejb.portafirmas{PortafirmasFacadeLocal.java"/>
        <javaElement handleIdentifier="=PortafirmasServiceFacadeEJB/ejbModule&lt;es.apt.ae.facade.portafirmas.dto{RespuestaVisualizacionDocumento.java"/>
        <javaElement handleIdentifier="=PortafirmasServiceFacadeEJB/ejbModule&lt;com.opencanarias.ejb.portafirmas{PortafirmasFacadeRemote.java"/>
    </selectedElements>
</jardesc>
