# ##############################################################################################################################
# VALIDACIONES A TRAVES DE SERVICIOS DE @FIRMA
#

####
#### GENERALES
####
# Métodos de autenticación: None,UsernameToken o BinarySecurityToken 
afirma.ws.authorization.method=UsernameToken
# Propiedades para el método UsernameToken
afirma.ws.authorization.name=apsct_afirma
afirma.ws.authorization.password=admafirma*01
afirma.ws.authorization.passwordType=Text
# Timeout de conexion (-1 sin timeout)
afirma.ws.timeout=-1
#Almacen de confianza para conexiones seguras
com.trustedstore.path=
com.trustedstore.password=
com.trustedstore.type=

####
#### CERTIFICADO
####
#afirma.ws.certificate.url=http://217.15.39.2/afirmaws/services/ValidarCertificado
# DES, PRE
afirma.ws.certificate.url=http://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
# PRO
#afirma.ws.certificate.url=http://afirma.redsara.es/afirmaws/services/ValidarCertificado

afirma.ws.certificate.ns=http://afirmaws/ws/validacion
afirma.ws.certificate.xsi=http://www.w3.org/2001/XMLSchema-instance

#afirma.ws.certificate.xsd=http://217.15.39.2/afirmaws/xsd/mvalidacion/ws.xsd
# DES, PRE
afirma.ws.certificate.xsd=http://des-afirma.redsara.es/afirmaws/xsd/mvalidacion/ws.xsd
# PRO
#afirma.ws.certificate.xsd=http://afirma.redsara.es/afirmaws/xsd/mvalidacion/ws.xsd

afirma.ws.certificate.request=ValidarCertificado
afirma.ws.certificate.version=1.0
afirma.ws.certificate.appid=mf.aptenerife.plataf