entorno=des
version=20170117

#OPEN
open.username=usuPORTAFIRMAS
open.password=usuPORTAFIRMAS
open.url_notificacion=CONSTANTE_NOTIFICACION
open.logo.login=resources/img/logoapsct.png
open.logo.headder=resources/img/logo.png
open.logo.loadding=resources/img/icono3.png
open.url.autofirma=http://forja-ctt.administracionelectronica.gob.es/web/cache/bypass/pid/1?appid=9239_11&appparams=http%3A%2F%2Fforja-ctt.administracionelectronica.gob.es%2Fwebclipping-1%2Fservlet%2Fwebclip%3Fjahia_url_web_clipping%3Dhttp%3A%2F%2Fgforge.forja-ctt.administracionelectronica.gob.es%2Ffrs%2F%26group_id%3D259%26release_id%3D777&resetAppSession=true#field_9239
open.sign.pades.marginMin=50 
open.sign.pades.signaturePage=1 
open.sign.pades.fontSize=7
open.sign.pades.fontStyle=2
open.sign.pades.marginOne=120 
open.sign.pades.marginTwo=150
open.sign.pades.marginTree=50
open.sign.pades.maximunDocumentSignature=3 
open.sign.directory.tmpDoc=/opt/jboss711/standalone/docTmp/
open.sign.directory.portafirmastmpDoc=/opt/jboss711/standalone/docTmpPortafirmas/

#DESARROLLO APSCT
#des.username=usuPORTAFIRMAS
#des.password=usuPORTAFIRMAS
des.username=admin
des.password=admin
des.url_notificacion=CONSTANTE_NOTIFICACION
des.logo.login=resources/img/logoapsct.png
des.logo.headder=resources/img/logo.png
des.logo.loadding=resources/img/icono3.png
des.url.autofirma=http://www.puertosdetenerife.org/sites/TutorialesSedeE/AutoFirma1.4.2.exe
des.url.manualUsuario=http://www.puertosdetenerife.org/sites/TutorialesSedeE/APSCT_eADMIN_Portafirmas_Manual_de_Usuario.pdf
des.sign.pades.marginMin=50 
des.sign.pades.signaturePage=1 
des.sign.pades.fontSize=7
des.sign.pades.fontStyle=2
des.sign.pades.marginOne=120 
des.sign.pades.marginTwo=150
des.sign.pades.marginTree=50
des.sign.pades.maximunDocumentSignature=3 
des.sign.directory.tmpDoc=/opt/jboss711/standalone/docTmp/
des.sign.directory.portafirmastmpDoc=/opt/jboss711/standalone/docTmpPortafirmas/

#PREPRODUCCION
#pre.username=usuPORTAFIRMAS
#pre.password=usuPORTAFIRMAS
pre.username=admin
pre.password=admin
pre.url_notificacion=CONSTANTE_NOTIFICACION
pre.logo.login=resources/img/logoapsct.png
pre.logo.headder=resources/img/logo.png
pre.logo.loadding=resources/img/icono3.png
pre.url.autofirma=http://www.puertosdetenerife.org/sites/TutorialesSedeE/AutoFirma1.4.2.exe
pre.url.manualUsuario=http://www.puertosdetenerife.org/sites/TutorialesSedeE/APSCT_eADMIN_Portafirmas_Manual_de_Usuario.pdf
pre.sign.pades.marginMin=50 
pre.sign.pades.signaturePage=1 
pre.sign.pades.fontSize=7
pre.sign.pades.fontStyle=2
pre.sign.pades.marginOne=120 
pre.sign.pades.marginTwo=150
pre.sign.pades.marginTree=50
pre.sign.pades.maximunDocumentSignature=3 
pre.sign.directory.tmpDoc=/opt/jboss711/standalone/docTmp/
pre.sign.directory.portafirmastmpDoc=/opt/jboss711/standalone/docTmpPortafirmas/

#PRODUCCION
pro.username=admin
pro.password=admin
pro.url_notificacion=CONSTANTE_NOTIFICACION
pro.logo.login=resources/img/logoapsct.png
pro.logo.headder=resources/img/logo.png
pro.logo.loadding=resources/img/icono3.png
pro.url.autofirma=http://www.puertosdetenerife.org/sites/TutorialesSedeE/AutoFirma1.4.2.exe
pro.url.manualUsuario=http://www.puertosdetenerife.org/sites/TutorialesSedeE/APSCT_eADMIN_Portafirmas_Manual_de_Usuario.pdf
pro.sign.pades.marginMin=50 
pro.sign.pades.signaturePage=1 
pro.sign.pades.fontSize=7
pro.sign.pades.fontStyle=2
pro.sign.pades.marginOne=120 
pro.sign.pades.marginTwo=150
pro.sign.pades.marginTree=50
pro.sign.pades.maximunDocumentSignature=3 
pro.sign.directory.tmpDoc=/opt/jboss711/standalone/docTmp/
pro.sign.directory.portafirmastmpDoc=/opt/jboss711/standalone/docTmpPortafirmas/