entorno=des

#OPEN
open.jwt.cookieSecurityName=jwtAPSCT
open.jwt.apsctSecurityJwtApiRestURL_Validar=http://192.168.2.21:8087/ApsctSecurityJwtApiRest/security/validar
open.jwt.apsctSecurityJwtApiRestURL_Generar=http://192.168.2.21:8087/ApsctSecurityJwtApiRest/security/generar
open.jwt.apsctSecurityJwtApiRestURL_ValidarAccesoApp=http://192.168.2.21:8087/ApsctSecurityJwtApiRest/security/validarAccesoApp
open.jwt.ldapDnAplicationValidation=true
open.jwt.aplicacion=Portafirmas
open.jwt.ldapDnAplicacionApp=cn=USR_AE_Porta-Firmas,ou=usuarios,ou=superEntidad,ou=apsct,dc=APTF,dc=LOCAL
open.jwt.apsctSecurityJwtApiRestACCEPT=text/plain
open.jwt.credentialBean=loginBean
open.jwt.loginPage=/login.xhtml
open.jwt.errorPage=/error.xhtml

#DES
des.jwt.cookieSecurityName=jwtAPSCT
des.jwt.apsctSecurityJwtApiRestURL_Validar=http://apt-ae-des2:8089/ApsctSecurityJwtApiRest/security/validar
des.jwt.apsctSecurityJwtApiRestURL_Generar=http://apt-ae-des2:8089/ApsctSecurityJwtApiRest/security/generar
des.jwt.apsctSecurityJwtApiRestURL_ValidarAccesoApp=http://apt-ae-des2:8089/ApsctSecurityJwtApiRest/security/validarAccesoApp
des.jwt.ldapDnAplicationValidation=false
des.jwt.aplicacion=Portafirmas
des.jwt.ldapDnAplicacionApp=cn=USR_AE_Porta-Firmas,CN=Users,DC=aptf,DC=local
des.jwt.apsctSecurityJwtApiRestACCEPT=text/plain
des.jwt.credentialBean=loginBean
des.jwt.loginPage=/login.xhtml
des.jwt.errorPage=/error.xhtml

#PRE
pre.jwt.cookieSecurityName=jwtAPSCT
pre.jwt.apsctSecurityJwtApiRestURL_Validar=http://pre-sede.puertosdetenerife.gob.es/ApsctSecurityJwtApiRest/security/validar
pre.jwt.apsctSecurityJwtApiRestURL_Generar=http://pre-sede.puertosdetenerife.gob.es/ApsctSecurityJwtApiRest/security/generar
pre.jwt.apsctSecurityJwtApiRestURL_ValidarAccesoApp=http://pre-sede.puertosdetenerife.gob.es/ApsctSecurityJwtApiRest/security/validarAccesoApp
pre.jwt.ldapDnAplicationValidation=true
des.jwt.aplicacion=Portafirmas
pre.jwt.ldapDnAplicacionApp=cn=USR_AE_Porta-Firmas,CN=Users,DC=aptf,DC=local
pre.jwt.apsctSecurityJwtApiRestACCEPT=text/plain
pre.jwt.credentialBean=loginBean
pre.jwt.loginPage=/login.xhtml
pre.jwt.errorPage=/error.xhtml


#PRO
pro.jwt.cookieSecurityName=jwtAPSCT
pro.jwt.apsctSecurityJwtApiRestURL_Validar=http://sede.puertosdetenerife.gob.es/ApsctSecurityJwtApiRest/security/validar
pro.jwt.apsctSecurityJwtApiRestURL_Generar=http://sede.puertosdetenerife.gob.es/ApsctSecurityJwtApiRest/security/generar
pro.jwt.apsctSecurityJwtApiRestURL_ValidarAccesoApp=http://sede.puertosdetenerife.gob.es/ApsctSecurityJwtApiRest/security/validarAccesoApp
pro.jwt.ldapDnAplicationValidation=true
pro.jwt.aplicacion=Portafirmas
pro.jwt.ldapDnAplicacionApp=cn=USR_AE_Porta-Firmas,CN=Users,DC=aptf,DC=local
pro.jwt.apsctSecurityJwtApiRestACCEPT=text/plain
pro.jwt.credentialBean=loginBean
pro.jwt.loginPage=/login.xhtml
pro.jwt.errorPage=/error.xhtml