entorno=pre

# Password para encriptar los token
es.opencanarias.security.cypher.pass.querys=opencan
# Algoritmo para cifrar el password de usuario, no el password de cifrado de tokens
es.opencanarias.security.algorithm.cypher.pass=SHA-256
# Emisor simbólico que genera los tokens
es.opencanarias.security.jjwt.issuer=Autoridad Portuaria de Santa Cruz de Tenerife
# Tiempo de vida de las sesiones (en segundos)
es.opencanarias.security.jjwt.expiration.ttl=1800

#OPEN
open.es.opencanarias.security.ldapRootSearch=dc=APTF,dc=LOCAL
open.es.opencanarias.security.ldapURL=ldap://10.5.10.236:389
open.es.opencanarias.security.adminUsername=cn=admin,dc=APTF,dc=LOCAL
open.es.opencanarias.security.adminPassword=contrasena
open.es.opencanarias.security.identificationField=displayName
open.es.opencanarias.security.memberOfField=roomNumber
open.es.opencanarias.security.memberField=member

#DES
des.es.opencanarias.security.ldapRootSearch=dc=APTF,dc=LOCAL
des.es.opencanarias.security.ldapURL=ldap://10.5.10.236:389
des.es.opencanarias.security.adminUsername=cn=admin,dc=APTF,dc=LOCAL
des.es.opencanarias.security.adminPassword=contrasena
des.es.opencanarias.security.identificationField=displayName
des.es.opencanarias.security.memberOfField=roomNumber
des.es.opencanarias.security.memberField=member

#PRE
pre.es.opencanarias.security.ldapRootSearch=dc=APTF,dc=LOCAL
pre.es.opencanarias.security.ldapURL=ldap://10.5.10.236:389
pre.es.opencanarias.security.adminUsername=cn=admin,dc=APTF,dc=LOCAL
pre.es.opencanarias.security.adminPassword=contrasena
pre.es.opencanarias.security.identificationField=displayName
pre.es.opencanarias.security.memberOfField=roomNumber
pre.es.opencanarias.security.memberField=member

#PRE
pro.es.opencanarias.security.ldapRootSearch=dc=APTF,dc=LOCAL
pro.es.opencanarias.security.ldapURL=ldap://10.5.10.236:389
pro.es.opencanarias.security.adminUsername=cn=admin,dc=APTF,dc=LOCAL
pro.es.opencanarias.security.adminPassword=contrasena
pro.es.opencanarias.security.identificationField=displayName
pro.es.opencanarias.security.memberOfField=roomNumber
pro.es.opencanarias.security.memberField=member