<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="RegistroElectronicoEAR/EarContent/lib/facade_cliente_ejb_autenticacion.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AutenticacionFacadeEJB/export_2_RegistroElectronico.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AutenticacionServiceFacadeEJB/ejbModule&lt;es.apt.ae.facade.ejb.autenticacion.exceptions"/>
        <javaElement handleIdentifier="=AutenticacionServiceFacadeEJB/ejbModule&lt;es.apt.ae.facade.ejb.autenticacion{AutenticacionFacadeRemote.java"/>
        <javaElement handleIdentifier="=AutenticacionServiceFacadeEJB/ejbModule&lt;es.apt.ae.facade.ejb.autenticacion{IAutenticacionFacade.java"/>
        <javaElement handleIdentifier="=AutenticacionServiceFacadeEJB/ejbModule&lt;es.apt.ae.facade.ejb.autenticacion{AutenticacionFacadeLocal.java"/>
    </selectedElements>
</jardesc>
