<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="apsct_portafirma/WebContent/WEB-INF/lib/PortafirmasFacadeCORE.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PortaFirmasFacadeCORE/export_2_PortaFirmas.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=PortaFirmasFacadeCORE/src&lt;com.opencanarias.exceptions"/>
        <javaElement handleIdentifier="=PortaFirmasFacadeCORE/src&lt;com.opencanarias.apsct.modulo.generic.service.utils"/>
        <javaElement handleIdentifier="=PortaFirmasFacadeCORE/src&lt;es.apt.ae.facade.entities"/>
        <javaElement handleIdentifier="=PortaFirmasFacadeCORE/src&lt;es.apt.ae.facade.entities.portafirmas"/>
        <javaElement handleIdentifier="=PortaFirmasFacadeCORE/src&lt;com.opencanarias.ejb.common"/>
    </selectedElements>
</jardesc>
